<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Inter:wght@400;900&family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div>
        <ul class="logoTitle">
          <img class="logo" src="./images/logo.png" alt="" />
          <h1>A Grande Muralha da China</h1>
        </ul>

        <nav class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#sobre1">Sobre</a></li>
        </nav>
      </div>
    </header>
    <hr />
    <main>
      <div class="slider">
        <div class="slides">
          <!-- Radio Buttons-->
          <input type="radio" name="radio-btn" id="radio1" />
          <input type="radio" name="radio-btn" id="radio2" />
          <input type="radio" name="radio-btn" id="radio3" />
          <input type="radio" name="radio-btn" id="radio4" />
          <!-- Fim Radio Buttons-->

          <!--Slide Imagens-->
          <div class="slide first">
            <img src="./images/Foto01.jpg" alt="foto da Muralha da China" />
          </div>

          <div class="slide">
            <img src="./images/Foto02.jpg" alt="foto da Muralha da China" />
          </div>

          <div class="slide">
            <img src="./images/Foto03.jpg" alt="foto da Muralha da China" />
          </div>

          <div class="slide">
            <img src="./images/Foto04.jpg" alt="foto da Muralha da China" />
          </div>
          <!--Fim Slide Imagens-->

          <!--Navigation Auto-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
          </div>
        </div>

        <div class="manual-navigation">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
        </div>
      </div>
      <div name="sobre1" class="sobre">
        <p>
          Grande Muralha da China é uma série de fortificações feitas de pedra,
          tijolo, terra compactada, madeira e outros materiais, geralmente
          construída ao longo de uma linha leste-oeste através das fronteiras
          históricas do norte da China para proteger os Estados e impérios
          chineses contra as invasões dos vários grupos nômades das estepes da
          Eurásia, principalmente os mongóis. Várias muralhas estavam sendo
          construídas já no século VII a.C.,[1] que mais tarde foram unidas e
          tornadas maiores e mais fortes, no que agora é referido como a Grande
          Muralha.[2] Especialmente famosa é a muralha construída entre 220 e
          206 a.C. por Qin Shi Huang, o primeiro Imperador da China. Pouco desta
          muralha permanece nos dias atuais. Desde então, a Grande Muralha foi
          reconstruída, mantida e melhorada; a maior parte do trecho existente é
          da dinastia Ming (1368-1644).
        </p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
